{
  "name": "com.flupackages.tools",
  "version": "1.0.0",
  "displayName": "FlupiTools",
  "description": "Flupi's Unity Tools Package",
  "unity": "2022.3",
  "unityRelease": "0b10",
  "keywords": [
    "flup",
    "flupi",
    "tools"
  ],
  "author": {
    "name": "Flupi",
    "email": "flupiiipi@gmail.com",
    "url": "https://linktr.ee/flupi"
  }
}